******** Week 156 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1169252396E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9876223713
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.624512
Right Ascen at Week(rad):  -0.2789515226E+001
Argument of Perigee(rad):   0.889718594
Mean Anom(rad):             0.7475999180E+000
Af0(s):                     0.3900527954E-003
Af1(s/s):                  -0.7275957614E-011
week:                        156

******** Week 156 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2053117752E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9658530268
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.592285
Right Ascen at Week(rad):  -0.2879828719E+001
Argument of Perigee(rad):  -1.426102915
Mean Anom(rad):             0.8886842057E+000
Af0(s):                    -0.6532669067E-003
Af1(s/s):                   0.0000000000E+000
week:                        156

******** Week 156 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.4021167755E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9729117352
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.602539
Right Ascen at Week(rad):  -0.1755156774E+001
Argument of Perigee(rad):   0.941846602
Mean Anom(rad):            -0.3768997537E+000
Af0(s):                    -0.1983642578E-003
Af1(s/s):                  -0.1455191523E-010
week:                        156

******** Week 156 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1768589020E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9612630686
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.579102
Right Ascen at Week(rad):  -0.6734198129E+000
Argument of Perigee(rad):  -2.988202814
Mean Anom(rad):             0.2476859531E+001
Af0(s):                    -0.1773834229E-003
Af1(s/s):                   0.3637978807E-011
week:                        156

******** Week 156 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5908489227E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9599328197
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.648926
Right Ascen at Week(rad):  -0.1796270156E+001
Argument of Perigee(rad):   1.008368038
Mean Anom(rad):            -0.2873810391E+001
Af0(s):                    -0.7724761963E-004
Af1(s/s):                   0.0000000000E+000
week:                        156

******** Week 156 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2664089203E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9869812153
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.658691
Right Ascen at Week(rad):  -0.2797786588E+001
Argument of Perigee(rad):  -0.888393963
Mean Anom(rad):             0.1007434767E+001
Af0(s):                     0.2593994141E-003
Af1(s/s):                   0.1455191523E-010
week:                        156

******** Week 156 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1585006714E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9512742172
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.618164
Right Ascen at Week(rad):   0.3447033845E+000
Argument of Perigee(rad):  -2.279632520
Mean Anom(rad):             0.7308504657E-001
Af0(s):                     0.3194808960E-003
Af1(s/s):                   0.0000000000E+000
week:                        156

******** Week 156 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.7428169250E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9640673772
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.697266
Right Ascen at Week(rad):   0.2413128547E+001
Argument of Perigee(rad):   0.147380125
Mean Anom(rad):             0.2954016314E+001
Af0(s):                    -0.6294250488E-004
Af1(s/s):                   0.0000000000E+000
week:                        156

******** Week 156 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.2114772797E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9542463049
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.534180
Right Ascen at Week(rad):  -0.7268009212E+000
Argument of Perigee(rad):   1.877927668
Mean Anom(rad):            -0.2878986827E+001
Af0(s):                    -0.3452301025E-003
Af1(s/s):                   0.3637978807E-011
week:                        156

******** Week 156 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.7552146912E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9727259797
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.634766
Right Ascen at Week(rad):  -0.1757927752E+001
Argument of Perigee(rad):  -2.494134417
Mean Anom(rad):            -0.1297833509E+001
Af0(s):                    -0.3728866577E-003
Af1(s/s):                  -0.1091393642E-010
week:                        156

******** Week 156 almanac for PRN-11 ********
ID:                         11
Health:                     063
Eccentricity:               0.3046989441E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9627491125
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.744629
Right Ascen at Week(rad):  -0.2747000064E+001
Argument of Perigee(rad):   2.687288289
Mean Anom(rad):             0.3016056025E+001
Af0(s):                    -0.4386901855E-004
Af1(s/s):                   0.7275957614E-011
week:                        156

******** Week 156 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8733749390E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9695201996
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.523438
Right Ascen at Week(rad):   0.1457699324E+001
Argument of Perigee(rad):   1.271129285
Mean Anom(rad):            -0.5548628720E+000
Af0(s):                    -0.1974105835E-003
Af1(s/s):                  -0.7275957614E-011
week:                        156

******** Week 156 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5842208862E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9687472171
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.622070
Right Ascen at Week(rad):  -0.5731167191E+000
Argument of Perigee(rad):   0.932996252
Mean Anom(rad):             0.2475411687E+001
Af0(s):                     0.2908706665E-003
Af1(s/s):                   0.7275957614E-011
week:                        156

******** Week 156 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.1682758331E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9529460165
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.603027
Right Ascen at Week(rad):   0.1425555011E+001
Argument of Perigee(rad):   3.040432688
Mean Anom(rad):            -0.5111736311E+000
Af0(s):                    -0.1010894775E-003
Af1(s/s):                  -0.3637978807E-011
week:                        156

******** Week 156 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1398134232E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9300621391
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.704590
Right Ascen at Week(rad):  -0.8342346289E+000
Argument of Perigee(rad):   1.083818846
Mean Anom(rad):             0.1989581696E+001
Af0(s):                    -0.7057189941E-004
Af1(s/s):                   0.3637978807E-011
week:                        156

******** Week 156 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1278591156E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9694303179
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.583496
Right Ascen at Week(rad):   0.1476293598E+001
Argument of Perigee(rad):   0.724494707
Mean Anom(rad):            -0.2413271234E+001
Af0(s):                    -0.4892349243E-003
Af1(s/s):                  -0.3637978807E-011
week:                        156

******** Week 156 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1347303391E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9792993271
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.742188
Right Ascen at Week(rad):   0.2495827189E+001
Argument of Perigee(rad):  -1.491277249
Mean Anom(rad):             0.2881560440E+001
Af0(s):                     0.5979537964E-003
Af1(s/s):                   0.3637978807E-011
week:                        156

******** Week 156 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.2182483673E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9714196992
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.563477
Right Ascen at Week(rad):  -0.2782486103E+001
Argument of Perigee(rad):   3.066060578
Mean Anom(rad):             0.1019175562E+001
Af0(s):                     0.2002716064E-003
Af1(s/s):                  -0.1091393642E-010
week:                        156

******** Week 156 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9114742279E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9781188809
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.649414
Right Ascen at Week(rad):   0.2540656429E+001
Argument of Perigee(rad):   2.032922270
Mean Anom(rad):            -0.9754481215E+000
Af0(s):                     0.1420974731E-003
Af1(s/s):                   0.3637978807E-011
week:                        156

******** Week 156 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4879474640E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9422500958
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.493164
Right Ascen at Week(rad):  -0.1911288005E+001
Argument of Perigee(rad):  -3.127725407
Mean Anom(rad):             0.1744006951E+001
Af0(s):                     0.5159378052E-003
Af1(s/s):                   0.0000000000E+000
week:                        156

******** Week 156 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2448892593E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9601245673
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.511719
Right Ascen at Week(rad):  -0.2881796005E+001
Argument of Perigee(rad):  -0.971321054
Mean Anom(rad):             0.3121391370E+001
Af0(s):                     0.1602172852E-003
Af1(s/s):                   0.0000000000E+000
week:                        156

******** Week 156 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1320886612E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9614188635
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.622070
Right Ascen at Week(rad):  -0.6250754497E+000
Argument of Perigee(rad):  -1.860713827
Mean Anom(rad):             0.2796915110E+001
Af0(s):                     0.2403259277E-003
Af1(s/s):                   0.7275957614E-011
week:                        156

******** Week 156 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.2038002014E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9678004633
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.659180
Right Ascen at Week(rad):  -0.1783057922E+001
Argument of Perigee(rad):   2.999819647
Mean Anom(rad):            -0.5474543740E-002
Af0(s):                    -0.1335144043E-004
Af1(s/s):                  -0.3637978807E-011
week:                        156

******** Week 156 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1240062714E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9347719395
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.629395
Right Ascen at Week(rad):   0.2611100452E+000
Argument of Perigee(rad):   0.812434575
Mean Anom(rad):             0.1043482566E+001
Af0(s):                     0.2593994141E-003
Af1(s/s):                  -0.3637978807E-011
week:                        156

******** Week 156 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1056528091E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9570206530
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.638184
Right Ascen at Week(rad):   0.1380296586E+001
Argument of Perigee(rad):   0.998103550
Mean Anom(rad):            -0.8444886313E+000
Af0(s):                     0.3089904785E-003
Af1(s/s):                   0.3637978807E-011
week:                        156

******** Week 156 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.6924152374E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9378818458
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.672852
Right Ascen at Week(rad):   0.1332291900E+001
Argument of Perigee(rad):   0.389670443
Mean Anom(rad):            -0.1503946448E+001
Af0(s):                     0.1974105835E-003
Af1(s/s):                   0.3637978807E-011
week:                        156

******** Week 156 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1048374176E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9728038772
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.608398
Right Ascen at Week(rad):   0.2432990527E+001
Argument of Perigee(rad):   0.664115935
Mean Anom(rad):             0.2958541108E+001
Af0(s):                     0.1783370972E-003
Af1(s/s):                   0.1091393642E-010
week:                        156

******** Week 156 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.2018928528E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9813426374
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.683105
Right Ascen at Week(rad):   0.2508951787E+001
Argument of Perigee(rad):   2.236227156
Mean Anom(rad):             0.3095035438E+001
Af0(s):                    -0.5006790161E-003
Af1(s/s):                  -0.3637978807E-011
week:                        156

******** Week 156 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5674362183E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9364257625
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.725586
Right Ascen at Week(rad):   0.3570418930E+000
Argument of Perigee(rad):  -2.723017383
Mean Anom(rad):             0.1089688120E+000
Af0(s):                    -0.5226135254E-003
Af1(s/s):                   0.0000000000E+000
week:                        156

******** Week 156 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1042795181E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9554806801
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.658691
Right Ascen at Week(rad):   0.3629924352E+000
Argument of Perigee(rad):   0.384616097
Mean Anom(rad):            -0.3843457024E+000
Af0(s):                    -0.1726150513E-003
Af1(s/s):                   0.0000000000E+000
week:                        156

******** Week 156 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.5856990814E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9580812569
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.531250
Right Ascen at Week(rad):  -0.7153709667E+000
Argument of Perigee(rad):  -2.304073598
Mean Anom(rad):            -0.2686262515E+001
Af0(s):                    -0.1010894775E-003
Af1(s/s):                  -0.7275957614E-011
week:                        156