******** Week 158 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1178216934E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9877901504
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.623535
Right Ascen at Week(rad):  -0.3039745842E+001
Argument of Perigee(rad):   0.895880733
Mean Anom(rad):             0.1242162290E+001
Af0(s):                     0.3786087036E-003
Af1(s/s):                  -0.7275957614E-011
week:                        158

******** Week 158 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2047395706E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9659728690
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.601074
Right Ascen at Week(rad):  -0.3130351451E+001
Argument of Perigee(rad):  -1.423213219
Mean Anom(rad):             0.1389377632E+001
Af0(s):                    -0.6532669067E-003
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week 158 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.4051208496E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9732053487
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.595703
Right Ascen at Week(rad):  -0.2005725945E+001
Argument of Perigee(rad):   0.945408538
Mean Anom(rad):             0.1238468527E+000
Af0(s):                    -0.2174377441E-003
Af1(s/s):                  -0.1455191523E-010
week:                        158

******** Week 158 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1794815063E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9610952895
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.573242
Right Ascen at Week(rad):  -0.9239661384E+000
Argument of Perigee(rad):  -2.975683793
Mean Anom(rad):             0.2970347817E+001
Af0(s):                    -0.1735687256E-003
Af1(s/s):                   0.3637978807E-011
week:                        158

******** Week 158 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5913257599E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9602384174
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.659180
Right Ascen at Week(rad):  -0.2047019464E+001
Argument of Perigee(rad):   1.013051623
Mean Anom(rad):            -0.2379831876E+001
Af0(s):                    -0.7915496826E-004
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week 158 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.2619266510E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9871430023
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.666992
Right Ascen at Week(rad):  -0.3048017204E+001
Argument of Perigee(rad):  -0.873209575
Mean Anom(rad):             0.1489017474E+001
Af0(s):                     0.2765655518E-003
Af1(s/s):                   0.1455191523E-010
week:                        158

******** Week 158 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1593160629E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9512502487
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.610840
Right Ascen at Week(rad):   0.9416305114E-001
Argument of Perigee(rad):  -2.276133876
Mean Anom(rad):             0.5708648083E+000
Af0(s):                     0.3204345703E-003
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week 158 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.7446765900E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9637917401
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.704590
Right Ascen at Week(rad):   0.2162379613E+001
Argument of Perigee(rad):   0.156185909
Mean Anom(rad):            -0.2844477128E+001
Af0(s):                    -0.6484985352E-004
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week 158 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.2093315125E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9540905100
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.525391
Right Ascen at Week(rad):  -0.9774715830E+000
Argument of Perigee(rad):   1.882574551
Mean Anom(rad):            -0.2372800132E+001
Af0(s):                    -0.3423690796E-003
Af1(s/s):                   0.3637978807E-011
week:                        158

******** Week 158 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.7584571838E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9730195932
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.636230
Right Ascen at Week(rad):  -0.2008491304E+001
Argument of Perigee(rad):  -2.493315370
Mean Anom(rad):            -0.7980770988E+000
Af0(s):                    -0.3881454468E-003
Af1(s/s):                  -0.1455191523E-010
week:                        158

******** Week 158 almanac for PRN-11 ********
ID:                         11
Health:                     063
Eccentricity:               0.3080368042E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9629348680
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.516602
Right Ascen at Week(rad):  -0.2997558000E+001
Argument of Perigee(rad):   2.873854958
Mean Anom(rad):            -0.2952110448E+001
Af0(s):                    -0.3528594971E-004
Af1(s/s):                   0.7275957614E-011
week:                        158

******** Week 158 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8705139160E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9695022232
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.515625
Right Ascen at Week(rad):   0.1207024168E+001
Argument of Perigee(rad):   1.275257850
Mean Anom(rad):            -0.4675233389E-001
Af0(s):                    -0.2040863037E-003
Af1(s/s):                  -0.7275957614E-011
week:                        158

******** Week 158 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5856990814E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9685614616
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.621094
Right Ascen at Week(rad):  -0.8235293455E+000
Argument of Perigee(rad):   0.928532877
Mean Anom(rad):             0.2981059841E+001
Af0(s):                     0.2985000610E-003
Af1(s/s):                   0.7275957614E-011
week:                        158

******** Week 158 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.1736164093E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9529280402
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.604492
Right Ascen at Week(rad):   0.1174665263E+001
Argument of Perigee(rad):   3.064861032
Mean Anom(rad):            -0.3204244683E-001
Af0(s):                    -0.1039505005E-003
Af1(s/s):                  -0.3637978807E-011
week:                        158

******** Week 158 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1398897171E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9299363047
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.712402
Right Ascen at Week(rad):  -0.1085297400E+001
Argument of Perigee(rad):   1.087253450
Mean Anom(rad):             0.2478851909E+001
Af0(s):                    -0.6675720215E-004
Af1(s/s):                   0.3637978807E-011
week:                        158

******** Week 158 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1277160645E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9694003573
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.590820
Right Ascen at Week(rad):   0.1225607207E+001
Argument of Perigee(rad):   0.725382663
Mean Anom(rad):            -0.1908852212E+001
Af0(s):                    -0.4940032959E-003
Af1(s/s):                  -0.3637978807E-011
week:                        158

******** Week 158 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1345109940E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9790236899
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.750000
Right Ascen at Week(rad):   0.2245316067E+001
Argument of Perigee(rad):  -1.489501337
Mean Anom(rad):            -0.2914665737E+001
Af0(s):                     0.6036758423E-003
Af1(s/s):                   0.3637978807E-011
week:                        158

******** Week 158 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.2232074738E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9715934705
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.561035
Right Ascen at Week(rad):  -0.3032923447E+001
Argument of Perigee(rad):   3.047482782
Mean Anom(rad):             0.1544854974E+001
Af0(s):                     0.1888275146E-003
Af1(s/s):                  -0.1091393642E-010
week:                        158

******** Week 158 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9161949158E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9778552280
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.652832
Right Ascen at Week(rad):   0.2290142311E+001
Argument of Perigee(rad):   2.041004507
Mean Anom(rad):            -0.4850802284E+000
Af0(s):                     0.1478195190E-003
Af1(s/s):                   0.3637978807E-011
week:                        158

******** Week 158 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4859447479E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9425916462
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.504883
Right Ascen at Week(rad):  -0.2162272878E+001
Argument of Perigee(rad):  -3.122423886
Mean Anom(rad):             0.2253222659E+001
Af0(s):                     0.5159378052E-003
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week 158 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2435541153E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9602444095
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.716309
Right Ascen at Week(rad):  -0.3132406371E+001
Argument of Perigee(rad):  -0.961658773
Mean Anom(rad):            -0.2681223897E+001
Af0(s):                     0.1602172852E-003
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week 158 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1327848434E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9612391002
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.627441
Right Ascen at Week(rad):  -0.8756045478E+000
Argument of Perigee(rad):  -1.858098645
Mean Anom(rad):            -0.2987906204E+001
Af0(s):                     0.2479553223E-003
Af1(s/s):                   0.7275957614E-011
week:                        158

******** Week 158 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.2084255219E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9681060610
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.661621
Right Ascen at Week(rad):  -0.2033688512E+001
Argument of Perigee(rad):   3.008010491
Mean Anom(rad):             0.4843413260E+000
Af0(s):                    -0.1716613770E-004
Af1(s/s):                  -0.3637978807E-011
week:                        158

******** Week 158 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1243209839E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9347180105
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.625488
Right Ascen at Week(rad):   0.1033976454E-001
Argument of Perigee(rad):   0.813744600
Mean Anom(rad):             0.1542087742E+001
Af0(s):                     0.2527236938E-003
Af1(s/s):                  -0.7275957614E-011
week:                        158

******** Week 158 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1054906845E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9570206530
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.631348
Right Ascen at Week(rad):   0.1129465635E+001
Argument of Perigee(rad):   0.999258904
Mean Anom(rad):            -0.3453003487E+000
Af0(s):                     0.3156661987E-003
Af1(s/s):                   0.3637978807E-011
week:                        158

******** Week 158 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.6934642792E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9378878379
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.680176
Right Ascen at Week(rad):   0.1081210030E+001
Argument of Perigee(rad):   0.388679872
Mean Anom(rad):            -0.1006946035E+001
Af0(s):                     0.2002716064E-003
Af1(s/s):                   0.3637978807E-011
week:                        158

******** Week 158 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1052474976E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9725282400
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.609863
Right Ascen at Week(rad):   0.2182362559E+001
Argument of Perigee(rad):   0.670659696
Mean Anom(rad):            -0.2828317524E+001
Af0(s):                     0.1888275146E-003
Af1(s/s):                   0.7275957614E-011
week:                        158

******** Week 158 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.2069950104E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9810789845
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.676758
Right Ascen at Week(rad):   0.2258472873E+001
Argument of Perigee(rad):   2.237477260
Mean Anom(rad):            -0.2693888976E+001
Af0(s):                    -0.5064010620E-003
Af1(s/s):                  -0.3637978807E-011
week:                        158

******** Week 158 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5726337433E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9364017940
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.716309
Right Ascen at Week(rad):   0.1062952063E+000
Argument of Perigee(rad):  -2.713419143
Mean Anom(rad):             0.5897144960E+000
Af0(s):                    -0.5245208740E-003
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week 158 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1043272018E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9554627038
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.663574
Right Ascen at Week(rad):   0.1125067799E+000
Argument of Perigee(rad):   0.387405050
Mean Anom(rad):             0.1093317093E+000
Af0(s):                    -0.1745223999E-003
Af1(s/s):                   0.0000000000E+000
week:                        158

******** Week 158 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.5913734436E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9579194699
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.536133
Right Ascen at Week(rad):  -0.9659787113E+000
Argument of Perigee(rad):  -2.297007774
Mean Anom(rad):            -0.2182849793E+001
Af0(s):                    -0.1106262207E-003
Af1(s/s):                  -0.7275957614E-011
week:                        158